PYTHONUNBUFFERED=1

APP_NAME="Serve YOLOv5"

TEAM_ID=440
WORKSPACE_ID=662

# "pretrained" or "custom"
modal.state.modelWeightsOptions="pretrained"
modal.state.selectedModel="YOLOv5s"
modal.state.weightsPath=""
