[LOGGER]
name   = YOLOv5-LEARN
prefix = YOLOv5-LEARN.
folder = Log


[GENERATE]
# img -> label 생성
# ann_path = ../data/problem_area/annotations/
img_path = ../data/problem_area/images/
label_path = ../data/problem_area/labels/


[SPLIT]
img_path = ../data/problem_area/images/
test_ratio = 0.2
train_path = ../data/problem_area/train.txt
val_path = ../data/problem_area/val.txt
ref_yaml_path = ../data/data.yaml
rst_yaml_path = ../data/problem_area/problem.yaml


[TRAIN]
sh_root_path = ../
train_sh_path = ./train.sh
rst_file_path = ./data/problem_area/train_result.txt

;[TEST]
;pretrain_model_path = ./pretrain/craft_mlt_25k.pth
;test_img_path = ../data/CRAFT-pytorch/Light_SSen(top)/test/img/
;test_gt_path = ../data/CRAFT-pytorch/Light_SSen(top)/test/gt/
;model_root_path = ../pretrain/